############################################################
#
# Commands for Mosquitto certificate creation
#
# 1) Create key for a self-signed CA:
#    openssl genrsa -out mosquitto-ca.key 2048
#
# 2) Create self-signed CA certificate:
#    openssl req -new -x509 -days 3650 -key mosquitto-ca.key -out mosquitto-ca.crt
#
# 3) Generate MQTT server key:
#    openssl genrsa -out mosquitto-server.key 2048
#
# 4) Generate MQTT server certificate request:
#    Sopenssl req -new -key mosquitto-server.key -out mosquitto-server.csr
#
# 5) Self-signed CA signs certificate request and emit MQTT server certificate
#    openssl x509 -req -in mosquitto-server.csr -CA mosquitto-ca.crt \
#    -CAkey mosquitto-ca.key -CAcreateserial -out mosquitto-server.crt
#    -days 3650 -sha256
#


############################################################
##
## General Configuration
##
##
user mosquitto
max_inflight_messages 1
max_queued_messages 200
allow_zero_length_clientid true
#allow_duplicate_messages false
auto_id_prefix true

############################################################
##
##  Default listener
##
listener 1883
max_connections -1
protocol mqtt

#listener 9001
#protocol websockets
listener 9001
protocol websockets
allow_anonymous false
set_tcp_nodelay true
socket_domain ipv4
############################################################
##
## Extra listeners ( MQTT over TLS )
##
# listener 8883
# max_connections -1
# protocol mqtt
# certfile /etc/mosquitto/certs/mosquitto-server.crt
# keyfile  /etc/mosquitto/certs/mosquitto-server.key
# cafile   /etc/mosquitto/ca_certificates/mosquitto-ca.crt
# tls_version tlsv1.2
# ciphers DEFAULT:!aNULL:!eNULL:!LOW:!EXPORT:!SSLv2:@STRENGTH

############################################################
##
## Persistance
##
autosave_interval 300
autosave_on_changes false
persistence false
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/

############################################################
##
## Security, Authentication and Topic Control
##
allow_anonymous true
# auth_plugin
# password_file /etc/mosquitto/pwfile

############################################################
##
## Bridges
##
# Nothing in this section

